{
  "name": "ddotEditor",
  "version": "0.1.0",
  "description": "ddot editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "~4.0.1"
  }
}
